
SECRET_KEY=%jjnu7=django-insecure-*)_xsw_nyqsji0yowhz0o3n!l0z@=+g*@5^qrspk9_liza#@3c
DEBUG=True
DB_NAME = authentication
DB_USER = postgres
DB_USER_PASSWORD = albert
DB_HOST = localhost
DB_DB_PORT = 5432
EMAIL_HOST_USER = shoerack2205@gmail.com
EMAIL_HOST_PASSWORD = atrpymeuxeavycde